<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/splashscreenFragment">

    <fragment
        android:id="@+id/splashscreenFragment"
        android:name="com.starthub.securityApp.ui.splash.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_SplashScreenFragment_to_getStarted"
            app:destination="@id/getStarted" />
    </fragment>

    <fragment
        android:id="@+id/getStarted"
        android:name="com.starthub.securityApp.ui.getStarted.GetStarted"
        android:label="fragment_get_started"
        tools:layout="@layout/fragment_get_started" >
        <action
            android:id="@+id/action_getStarted_to_onBoardingFragment"
            app:destination="@id/onBoardingFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.starthub.securityApp.ui.signup.SignUp"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_emailVerificationFragment"
            app:destination="@id/emailVerificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.starthub.securityApp.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPassword2"
            app:destination="@id/forgotPassword" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragmentFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPassword"
        android:name="com.starthub.securityApp.ui.forgotPassword.ForgotPassword"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" >
        <action
            android:id="@+id/action_forgotPassword_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.starthub.securityApp.ui.onboarding.OnBoardingFragment"
        android:label="OnBoardingFragment"
        tools:layout="@layout/fragment_onboarding"
        >
        <action
            android:id="@+id/action_onBoardingFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/dialogFragment"
        android:name="com.starthub.securityApp.ui.guard.GuardSessionFragment"
        android:label="fragment_dialog"
        tools:layout="@layout/fragment_guard_seesion" >
        <action
            android:id="@+id/action_dialogFragment_to_extendGaurdSessionTimeFragment"
            app:destination="@id/extendGaurdSessionTimeFragment" />
        <action
            android:id="@+id/action_dialogFragment_to_homeFragmentFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/extendGaurdSessionTimeFragment"
        android:name="com.starthub.securityApp.ui.guard.ExtendGaurdSessionTimeFragment"
        android:label="ExtendGaurdSessionTimeFragment"
        tools:layout="@layout/fragment_extend_gaurd_session_time" >
        <action
            android:id="@+id/action_extendGaurdSessionTimeFragment_to_deleteInformationFragment"
            app:destination="@id/deleteInformationFragment" />
    </fragment>

    <fragment
        android:id="@+id/emailVerificationFragment"
        android:name="com.starthub.securityApp.ui.emailVerification.EmailVerificationFragment"
        android:label="fragment_email_verification"
        tools:layout="@layout/fragment_email_verification" />
    <fragment
        android:id="@+id/endSessionFragment"
        android:name="com.starthub.securityApp.ui.endSession.EndSessionFragment"
        android:label="fragment_end_session"
        tools:layout="@layout/fragment_end_session" >
        <action
            android:id="@+id/action_endSessionFragment_to_dialogFragment"
            app:destination="@id/dialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/DeleteInformationFragment"
        android:name="com.starthub.securityApp.ui.profile.MyProfileFragment"
        android:label="fragment_delete_information"
        tools:layout="@layout/fragment_delete_information" />
    <dialog
        android:id="@+id/deleteInformationFragment"
        android:name="com.starthub.securityApp.ui.deleteInfomation.DeleteInformationFragment"
        android:label="fragment_delete_information"
        tools:layout="@layout/fragment_delete_information" >
        <action
            android:id="@+id/action_deleteInformationFragment_to_confirmDeleteFragment"
            app:destination="@id/confirmDeleteFragment" />
        <action
            android:id="@+id/action_deleteInformationFragment_to_informationSavedFragment"
            app:destination="@id/informationSavedFragment" />
    </dialog>
    <fragment
        android:id="@+id/confirmDeleteFragment"
        android:name="com.starthub.securityApp.ui.deleteInfomation.ConfirmDeleteFragment"
        android:label="fragment_confirm_delete"
        tools:layout="@layout/fragment_confirm_delete" />
    <fragment
        android:id="@+id/informationSavedFragment"
        android:name="com.starthub.securityApp.ui.informationSaved.InformationSavedFragment"
        android:label="fragment_information_saved"
        tools:layout="@layout/fragment_information_saved" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.starthub.securityApp.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/guardFragment"
        android:name="com.starthub.securityApp.ui.guard.GuardFragment"
        android:label="GuardFragment"
        tools:layout="@layout/fragment_guard"/>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.starthub.securityApp.ui.notifications.NotificationsFragment"
        android:label="NotificationsFragment"
        tools:layout="@layout/fragment_notifications"/>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.starthub.securityApp.ui.profile.MyProfileFragment"
        android:label="fragment_my_profile"
        tools:layout="@layout/fragment_my_profile" />

</navigation>