<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ProfileFragment">


    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/arrow_right_"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/urbanist_bold"
        android:text="Book a guard"
        android:textSize="20sp"
        android:height="24dp"
        android:textColor="#6C5074"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toEndOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="16sp"
        android:fontFamily="@font/urbanist_bold"
        android:text="Name of visitee"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9" />

    <EditText
        android:id="@+id/editVIEW1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:contentDescription="@string/app_name"
        android:background="@drawable/search"
        android:layout_marginTop="10dp"
        android:padding="13dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txView1" />

    <TextView
        android:id="@+id/txView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/urbanist_bold"
        android:text="@string/destination"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editVIEW1" />

    <EditText
        android:id="@+id/editVIEW2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:contentDescription="@string/app_name"
        android:background="@drawable/search"
        android:layout_marginTop="10dp"
        android:padding="13dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txView2" />

    <TextView
        android:id="@+id/txView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/urbanist_bold"
        android:text="Phone number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editVIEW2" />

    <EditText
        android:id="@+id/editVIEW3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:contentDescription="@string/app_name"
        android:background="@drawable/search"
        android:layout_marginTop="10dp"
        android:padding="13dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txView3" />

    <TextView
        android:id="@+id/txView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/urbanist_bold"
        android:text="Address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editVIEW3" />

    <EditText
        android:id="@+id/editVIEW4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:contentDescription="@string/app_name"
        android:background="@drawable/search"
        android:layout_marginTop="10dp"
        android:padding="13dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txView4" />

    <TextView
        android:id="@+id/txView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/urbanist_bold"
        android:text="Purpose of visit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editVIEW4" />

    <LinearLayout
        android:id="@+id/layoutVIEW1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txView5">

        <LinearLayout
            android:id="@+id/layoutVIEW2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/search"
            android:orientation="vertical"
            android:padding="5dp">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/my_text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/item_label">

                <Spinner
                    android:id="@+id/my_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/item_label" />

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="99dp"
                    android:layout_height="38dp"
                    android:layout_marginEnd="124dp"
                    android:src="@drawable/arrow_left" />

                <!--        <AutoCompleteTextView-->
                <!--            android:id="@+id/auto_complete"-->
                <!--            android:layout_width="match_parent"-->
                <!--            android:layout_height="match_parent"-->
                <!--            android:background="@drawable/search"-->
                <!--            android:hint="@string/item_label"-->
                <!--            android:inputType="none"-->
                <!--            />-->

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start guard"
        android:textSize="16dp"
        android:fontFamily="@font/urbanist_semi_bold"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutVIEW1" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End guard"
        android:textSize="16sp"
        android:fontFamily="@font/urbanist_semi_bold"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutVIEW1" />

    <Button
        android:id="@+id/btnDatePicker1"
        android:text="@string/select_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:fontFamily="@font/urbanist_semi_bold"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView31" />

    <Button
        android:id="@+id/btnDatePicker2"
        android:text="@string/select_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:fontFamily="@font/urbanist_semi_bold"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView32">




    </Button>

    <Button
        android:id="@+id/button9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/btn_shape"
        android:text="@string/add_emergency_contact"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textColor="#FEFBFF"
        android:fontFamily="@font/urbanist_bold"
        app:layout_constraintTop_toBottomOf="@+id/btnDatePicker1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>




</androidx.constraintlayout.widget.ConstraintLayout>