<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".SOSalertFragment">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="387dp"
        android:layout_height="335dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/animinate_the_screen"
        android:src="@drawable/sos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:textSize="40sp"
        android:textColor="#660377"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Activate an SOS alert in one click"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="@string/prepare_and_prevent_instead_of_repair_and_regret_put_safety_in_every_slide"
        android:textColor="#7D7979"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

    <Button
        android:id="@+id/button7"
        android:layout_width="173dp"
        android:layout_height="75dp"
        android:layout_marginTop="52dp"
        android:layout_marginStart="24dp"
        android:text="Skip"
        android:textColor="#660377"
        android:background="@drawable/border"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView26" />

    <Button
        android:id="@+id/button8"
        android:layout_width="173dp"
        android:layout_height="75dp"
        android:layout_marginTop="52dp"
        android:layout_marginStart="24dp"
        android:text="Next"
        android:textColor="@color/white"
        android:background="@drawable/btn_shape"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/button7"
        app:layout_constraintTop_toBottomOf="@+id/textView26" />


</androidx.constraintlayout.widget.ConstraintLayout>